.home {
  background-color: #ebbbcd;
  height: 450px;
  display: flex;
  padding: 28px 8%;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 10px;
}

.text-home h1 {
  color: #7b203b;
  font-weight: 500;
  font-size: 3rem;
}
.text-home h1 spam {
  color: #cd587b;
  font-weight: 500;
  font-size: 3rem;
}

.text-home p {
  color: #7b203b;
  font-size: 1.2rem;
}

.cta-buttons {
  display: flex;
  gap: 30px;
}
.cta-buttons a {
  text-decoration: none;
  color: #490f29;
}

.phone-bnt {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: white;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
.phone-bnt button {
  box-shadow: none;
}
.btn-default:hover {
  background-color: #cd587b;
}

.social {
  display: flex;
  gap: 20px;
}

.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: white;
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.social a:hover {
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}
.image img {
  width: 550px;
  height: 550px;
  margin-left: 180px;
  margin-top: -70px;
}

@media screen and (max-width: 1170px) {
  .home {
    min-width: 100%;
    padding-top: 10px;
  }
  .text-home {
    padding: 10px 10px;
    text-align: left;
  }

  .cta-buttons {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 1180px) {
  .image img {
    height: 370px;
    width: 370px;
 
  }
}
